GTOresMayHere/MainWindow.xaml

<Window x:Class="GTOresMayHere.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTOresMayHere"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
  <Window.Resources>
    <local:ValueCorrectToBrush x:Key="ValueCorrectToBrush"/>
  </Window.Resources>
  <Grid x:Name="Root">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Grid.Column="1" Grid.Row="1">
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="坐标X:" Grid.Row="0" Grid.Column="0" FontSize="30" VerticalAlignment="Center"  TextAlignment="Right" HorizontalAlignment="Right"/>
      <TextBox x:Name="InputX" Text="{Binding XValue, Mode=TwoWay}" 
               FontSize="30" Margin="5,0,0,0" BorderThickness="0,0,0,5" BorderBrush="{Binding Path=XValue, Converter={StaticResource ValueCorrectToBrush}}"
                 Grid.Row="0" Grid.Column="1"
                 TextAlignment="Left" 
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
      <TextBlock Text="坐标Y:" Grid.Row="1" Grid.Column="0" FontSize="30" VerticalAlignment="Center"  TextAlignment="Right" HorizontalAlignment="Right"/>
      <TextBox x:Name="InputY" Text="{Binding YValue, Mode=TwoWay}" 
               FontSize="30" Margin="5,0,0,0" BorderThickness="0,0,0,5" BorderBrush="{Binding Path=YValue, Converter={StaticResource ValueCorrectToBrush}}"
                 Grid.Row="1" Grid.Column="1"
                 TextAlignment="Left" 
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
    </Grid>

  </Grid>
</Window>
