GTOresMayHere/ShareTo.xaml

<Window x:Class="GTOresMayHere.ShareTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTOresMayHere"
        mc:Ignorable="d"
        Title="ShareTo"
        Height="30"
        Width="450"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
  <Grid>
    <Grid x:Name="LayerRoot">
      <Border x:Name="ResizeBorderx"
              Background="Black"
              Padding="0,0,0,0">
        <Grid x:Name="RootGrid"
              Background="Transparent">
          <Border Background="Transparent"
                  VerticalAlignment="Stretch"
                  Margin="0,0,0,0"
                  BorderThickness="0">
            <DockPanel LastChildFill="True"
                       Background="Transparent">
              <StackPanel Orientation="Horizontal"
                          Margin="10,0,10,0"
                          DockPanel.Dock="Right"
                          Background="Transparent">
                <!--<Button x:Name="ListWindowButton"
                      Background="White"
                      Click="ListWindowButton_Click"
                      Margin="0,0,5,0">
                <Image Source="{StaticResource ListIcon}"
                       Stretch="UniformToFill" />
              </Button>-->
                <Button x:Name="ShareWindowButton"
                        Background="White"
                        Click="ShareWindowButton_Click"
                        Margin="0,0,5,0">
                  <Image Source="{StaticResource ShardIcon}"
                         Stretch="UniformToFill" />
                </Button>
                <Button x:Name="CloseWindowButton"
                        Background="Red"
                        Click="CloseWindowButton_Click">
                  <Grid Width="25"
                        Height="25">
                    <Path Width="10"
                          Height="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                          StrokeThickness="1">
                      <Path.Data>
                        <GeometryGroup>
                          <PathGeometry Figures="M0,0 L10,10" />
                          <PathGeometry Figures="M10,0 L0,10" />
                        </GeometryGroup>
                      </Path.Data>
                    </Path>
                  </Grid>
                </Button>
              </StackPanel>
              <Grid DockPanel.Dock="Left"
                    Background="Transparent"
                    MouseMove="Grid_MouseMove"
                    TouchMove="Grid_TouchMove"
                    MouseLeftButtonDown="Grid_MouseLeftButtonDown"
                    MouseLeftButtonUp="Grid_MouseLeftButtonUp"
                    TouchDown="Grid_TouchDown"
                    TouchUp="Grid_TouchUp">
         
                <TextBox x:Name="WorldPosInput"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="18"
                         Margin="8,0"
                         VerticalAlignment="Stretch"
                         TextAlignment="Left"
                         Text="Input"
                         TextWrapping="Wrap"></TextBox>
              </Grid>
            </DockPanel>
          </Border>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>
