GTOresMayHere/ShareTo.xaml

<Window x:Class="GTOresMayHere.ShareTo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTOresMayHere"
        mc:Ignorable="d"
        Title="ShareTo"
        Height="30"
        Width="450"
        WindowStyle="None"
        SnapsToDevicePixels="True"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Topmost="True"
        VerticalAlignment="Top">
  <Grid>
    <Grid x:Name="LayerRoot">
      <Border x:Name="ResizeBorderx"
              Background="Black"
              Padding="0,0,0,0">
        <Grid x:Name="RootGrid"
              Background="Transparent">
          <Border Background="Transparent"
                  VerticalAlignment="Stretch"
                  Margin="0,0,0,0"
                  BorderThickness="0">
            <DockPanel LastChildFill="True"
                       Background="Transparent">
              <StackPanel Orientation="Horizontal"
                          Margin="10,0,10,0"
                          DockPanel.Dock="Right"
                          Background="Transparent">
                <Button x:Name="ImportWindowButton"
                        Background="White"
                        ToolTip="从剪贴板导入"
                        Click="ImportWindowButton_Click"
                        Margin="0,0,5,0">
                  <Image Source="{StaticResource ImportIcon}"
                         Stretch="UniformToFill" />
                </Button>
                <Button x:Name="SaveWindowButton"
                        Background="White"
                        Click="SaveWindowButton_Click"
                        ToolTip="保存至本地路径点"
                        Margin="0,0,5,0">
                  <Image Source="{StaticResource SaveIcon}"
                         Stretch="UniformToFill" />
                </Button>
                <Button x:Name="ShareWindowButton"
                        Background="White"
                        Click="ShareWindowButton_Click"
                        ToolTip="保存至本地路径点"
                        Margin="0,0,5,0">
                  <Image Source="{StaticResource ShareIcon}"
                         Stretch="UniformToFill" />
                </Button>
                <Button x:Name="CloseWindowButton"
                        Background="Red"
                        Click="CloseWindowButton_Click">
                  <Grid Width="25"
                        Height="25">
                    <Path Width="10"
                          Height="10"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}, Mode=FindAncestor}}"
                          StrokeThickness="1">
                      <Path.Data>
                        <GeometryGroup>
                          <PathGeometry Figures="M0,0 L10,10" />
                          <PathGeometry Figures="M10,0 L0,10" />
                        </GeometryGroup>
                      </Path.Data>
                    </Path>
                  </Grid>
                </Button>
              </StackPanel>
              <Grid DockPanel.Dock="Left"
                    Background="Transparent">
                <TextBlock x:Name="WorldPosOutput"
                           Foreground="White"
                           Background="Transparent"
                           FontSize="25"
                           Text="Possda133"
                           Margin="16,0"
                           VerticalAlignment="Stretch" />
                <TextBox x:Name="WorldPosInput"
                         Visibility="Hidden"
                         Foreground="White"
                         Background="Transparent"
                         FontSize="25"
                         Margin="8,0"
                         VerticalAlignment="Stretch"
                         TextAlignment="Left"
                         Text="Input"
                         ToolTip="当前路径点,可复制"
                         TextWrapping="Wrap"></TextBox>
              </Grid>
            </DockPanel>
          </Border>
        </Grid>
      </Border>
    </Grid>
  </Grid>
</Window>
